[Tuesday 10:48] Ponmalar A

1.    Visibility Config for histogram
2.    Glance issue - associated document handled in fetch doucments
3.     MDCF, device config path Language - handled in xml
4. 		Custom border issue - Defect fixing



<<\\ramconas10.ramco\TES\Plfsupport\Tools\Single Installer Packaging\Deliverables\017_REL 2.11.0.0>>

"[
	{
		nodeName: 'solutioning',
		nodeDescription: 'Solutioning Process',
		nodeType: 'process',
		nodeInfo: {
			""Process Description"": ""Solutioning Process"",
			""Process"": ""Solutioning"",
			""ECRNo"": ""ACH_ECR_00001"",
			Project: ""PLF"",
			Customer: ""Ramco""
		},
		children: [{
			nodeName: 'preview',
			nodeDescription: 'Engineering Preview',
			nodeType: 'component',
			nodeInfo: {
				""Mapped Function"": ""Preview"",
				""Component Description"": ""Engineering Preview"",
				""Component Prefix"": ""Prw"",
				""Latest Downloaded ECR"": """",
				""Latest Published ECR"": ""ACH_ECR_00001"",
				""Component"": ""Preview"",
				""Process"": ""Solutioning"",
				""ECRNo"": ""ACH_ECR_00001"",
				Project: ""PLF"",
				Customer: ""Ramco""
			},
			children: []
		}]
	}
]"
