﻿m11590e10001=Customer ''<customername>'' is not mapped to project ''<projectname>''
m11590c10001=$::$10001$::$5
m11590e101=Customer is not mapped to project
m11590c101=$::$101$::$5
m11590e102=Project is not mapped to customer
m11590c102=$::$102$::$5
m11590e103=Docno is in published status
m11590c103=$::$103$::$5
m11590e104=Error thrown successfully for header controls
m11590c104=$::$104$::$5
m11590e105=Component not belongs to GroupA
m11590c105=$::$105$::$5
m11590e106=GroupA not mapped to this component and activity
m11590c106=$::$106$::$5
m11590e107=Error thrown successfully for Columns
m11590c107=$::$107$::$5
m11807e1001=Customer is not mapped to project
m11807c1001=$::$1001$::$5
m11807e1002=Project is not mapped to customer ramco
m11807c1002=$::$1002$::$5
m11807e1003=Docno is in published status
m11807c1003=$::$1003$::$5
m11807e1004=Error thrown successfully for header controls
m11807c1004=$::$1004$::$5
m11808e1006=not mapped to this component and activity
m11808c1006=$::$1006$::$5
m11808e1007=Error thrown successfully for Columns
m11808c1007=$::$1007$::$5
m11808e105=Component not belongs to GroupA
m11808c105=$::$105$::$5
m11808e106=GroupA not mapped to this component and activity
m11808c106=$::$106$::$5
m11808e107=Error thrown successfully for Columns
m11808c107=$::$107$::$5
brerror=PlaceHolder details are not found for the BR Sequence Number[{0}], Process Section Sequence Number = {1},SP Error ID = {2}, Method ID = {3},ServiceName = {4}.
pserror=PlaceHolder details are not found for the Process Section Sequence Number[{0}], SP Error ID = {1}, Method ID = {2},ServiceName = {3}.
sperror=Error detail is not found for the SP Error ID [{0}], Method ID = {1},ServiceName = {2}.
merror=Error detail is not found for the Method ID [{0}], ServiceName = {1}.
sererror=Service[{0}] is not mapped to any Error.
non_num_err=Error number returned from procedure should be numeric.
err_desc_not_found=Error Description is not found in EHS file or not returned from procedure
